info face="Upheaval TT -BRK-" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=119 base=96 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="fonte1.png"
page id=1 file="fonte2.png"
page id=2 file="fonte3.png"
page id=3 file="fonte4.png"
chars count=201
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=34      x=81   y=490  width=47   height=15   xoffset=-1   yoffset=31   xadvance=51   page=0    chnl=0 
char id=39      x=128  y=490  width=21   height=15   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=45      x=170  y=490  width=72   height=15   xoffset=-1   yoffset=57   xadvance=77   page=0    chnl=0 
char id=46      x=149  y=490  width=21   height=15   xoffset=-1   yoffset=82   xadvance=26   page=0    chnl=0 
char id=95      x=242  y=490  width=72   height=15   xoffset=-1   yoffset=101  xadvance=77   page=0    chnl=0 
char id=96      x=128  y=490  width=21   height=15   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=166     x=480  y=98   width=28   height=92   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=168     x=0    y=490  width=53   height=21   xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=175     x=314  y=490  width=72   height=15   xoffset=-1   yoffset=12   xadvance=77   page=0    chnl=0 
char id=184     x=53   y=490  width=28   height=21   xoffset=-1   yoffset=95   xadvance=32   page=0    chnl=0 
char id=192     x=0    y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=193     x=72   y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=194     x=144  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=195     x=216  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=196     x=288  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=197     x=360  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=200     x=432  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=201     x=0    y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=202     x=72   y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=203     x=144  y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=204     x=216  y=98   width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=205     x=282  y=98   width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=206     x=348  y=98   width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=207     x=414  y=98   width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=209     x=0    y=196  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=210     x=72   y=196  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=211     x=144  y=196  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=212     x=216  y=196  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=213     x=288  y=196  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=214     x=360  y=196  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=217     x=432  y=196  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=218     x=0    y=294  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=219     x=72   y=294  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=220     x=144  y=294  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=221     x=216  y=294  width=79   height=98   xoffset=-1   yoffset=-1   xadvance=83   page=0    chnl=0 
char id=224     x=295  y=294  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=225     x=367  y=294  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=226     x=439  y=294  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=227     x=0    y=392  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=228     x=72   y=392  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=229     x=144  y=392  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=232     x=216  y=392  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=233     x=288  y=392  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=234     x=360  y=392  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=235     x=432  y=392  width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=0       x=158  y=196  width=94   height=96   xoffset=0    yoffset=1    xadvance=94   page=1    chnl=0 
char id=36      x=288  y=294  width=72   height=79   xoffset=-1   yoffset=25   xadvance=77   page=1    chnl=0 
char id=38      x=360  y=294  width=72   height=79   xoffset=-1   yoffset=25   xadvance=77   page=1    chnl=0 
char id=42      x=185  y=452  width=60   height=47   xoffset=-1   yoffset=31   xadvance=64   page=1    chnl=0 
char id=43      x=305  y=452  width=72   height=40   xoffset=-1   yoffset=44   xadvance=77   page=1    chnl=0 
char id=44      x=489  y=452  width=21   height=28   xoffset=-1   yoffset=82   xadvance=26   page=1    chnl=0 
char id=59      x=480  y=0    width=21   height=79   xoffset=-1   yoffset=31   xadvance=26   page=1    chnl=0 
char id=61      x=377  y=452  width=72   height=40   xoffset=-1   yoffset=44   xadvance=77   page=1    chnl=0 
char id=65      x=0    y=386  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=66      x=72   y=386  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=67      x=144  y=386  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=68      x=216  y=386  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=69      x=288  y=386  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=70      x=360  y=386  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=71      x=432  y=386  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=81      x=216  y=294  width=72   height=79   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=94      x=245  y=452  width=60   height=40   xoffset=-1   yoffset=31   xadvance=64   page=1    chnl=0 
char id=113     x=216  y=294  width=72   height=79   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=124     x=468  y=196  width=28   height=79   xoffset=-1   yoffset=25   xadvance=32   page=1    chnl=0 
char id=162     x=252  y=196  width=72   height=92   xoffset=-1   yoffset=18   xadvance=77   page=1    chnl=0 
char id=165     x=432  y=294  width=79   height=79   xoffset=-1   yoffset=31   xadvance=83   page=1    chnl=0 
char id=167     x=324  y=196  width=72   height=92   xoffset=-1   yoffset=18   xadvance=77   page=1    chnl=0 
char id=170     x=449  y=452  width=40   height=34   xoffset=-1   yoffset=31   xadvance=45   page=1    chnl=0 
char id=171     x=0    y=452  width=66   height=53   xoffset=-1   yoffset=37   xadvance=70   page=1    chnl=0 
char id=181     x=72   y=294  width=72   height=85   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=185     x=496  y=196  width=15   height=34   xoffset=-1   yoffset=31   xadvance=19   page=1    chnl=0 
char id=187     x=66   y=452  width=66   height=53   xoffset=-1   yoffset=37   xadvance=70   page=1    chnl=0 
char id=199     x=144  y=294  width=72   height=85   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=215     x=132  y=452  width=53   height=53   xoffset=-1   yoffset=37   xadvance=58   page=1    chnl=0 
char id=216     x=396  y=196  width=72   height=92   xoffset=-1   yoffset=18   xadvance=77   page=1    chnl=0 
char id=231     x=144  y=294  width=72   height=85   xoffset=-1   yoffset=31   xadvance=77   page=1    chnl=0 
char id=236     x=0    y=0    width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0 
char id=237     x=66   y=0    width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0 
char id=238     x=132  y=0    width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0 
char id=239     x=198  y=0    width=66   height=98   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0 
char id=241     x=264  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=242     x=336  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=243     x=408  y=0    width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=244     x=0    y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=245     x=72   y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=246     x=144  y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=248     x=396  y=196  width=72   height=92   xoffset=-1   yoffset=18   xadvance=77   page=1    chnl=0 
char id=249     x=216  y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=250     x=288  y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=251     x=360  y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=252     x=432  y=98   width=72   height=98   xoffset=-1   yoffset=-1   xadvance=77   page=1    chnl=0 
char id=253     x=0    y=196  width=79   height=98   xoffset=-1   yoffset=-1   xadvance=83   page=1    chnl=0 
char id=254     x=0    y=294  width=72   height=92   xoffset=-1   yoffset=18   xadvance=77   page=1    chnl=0 
char id=255     x=79   y=196  width=79   height=98   xoffset=-1   yoffset=-1   xadvance=83   page=1    chnl=0 
char id=33      x=474  y=0    width=28   height=66   xoffset=-1   yoffset=31   xadvance=32   page=2    chnl=0 
char id=40      x=0    y=396  width=47   height=66   xoffset=-1   yoffset=31   xadvance=51   page=2    chnl=0 
char id=41      x=47   y=396  width=47   height=66   xoffset=-1   yoffset=31   xadvance=51   page=2    chnl=0 
char id=47      x=400  y=396  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=2    chnl=0 
char id=48      x=360  y=330  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=49      x=446  y=0    width=28   height=66   xoffset=-1   yoffset=31   xadvance=32   page=2    chnl=0 
char id=50      x=289  y=264  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=51      x=361  y=264  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=52      x=433  y=264  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=53      x=0    y=330  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=54      x=72   y=330  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=55      x=144  y=330  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=56      x=216  y=330  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=57      x=288  y=330  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=58      x=452  y=132  width=21   height=66   xoffset=-1   yoffset=31   xadvance=26   page=2    chnl=0 
char id=60      x=294  y=396  width=53   height=66   xoffset=-1   yoffset=31   xadvance=58   page=2    chnl=0 
char id=62      x=347  y=396  width=53   height=66   xoffset=-1   yoffset=31   xadvance=58   page=2    chnl=0 
char id=63      x=432  y=330  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=72      x=0    y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=73      x=72   y=0    width=66   height=66   xoffset=-1   yoffset=31   xadvance=70   page=2    chnl=0 
char id=74      x=138  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=75      x=210  y=0    width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=2    chnl=0 
char id=76      x=289  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=77      x=361  y=0    width=85   height=66   xoffset=-1   yoffset=31   xadvance=90   page=2    chnl=0 
char id=78      x=0    y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=79      x=72   y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=80      x=144  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=82      x=216  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=83      x=288  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=84      x=360  y=66   width=66   height=66   xoffset=-1   yoffset=31   xadvance=70   page=2    chnl=0 
char id=85      x=426  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=86      x=0    y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=87      x=72   y=132  width=85   height=66   xoffset=-1   yoffset=31   xadvance=90   page=2    chnl=0 
char id=88      x=157  y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=89      x=229  y=132  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=2    chnl=0 
char id=90      x=308  y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=91      x=94   y=396  width=47   height=66   xoffset=-1   yoffset=31   xadvance=51   page=2    chnl=0 
char id=93      x=141  y=396  width=47   height=66   xoffset=-1   yoffset=31   xadvance=51   page=2    chnl=0 
char id=97      x=380  y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=98      x=0    y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=99      x=72   y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=100     x=144  y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=101     x=216  y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=102     x=288  y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=103     x=360  y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=104     x=432  y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=105     x=0    y=264  width=66   height=66   xoffset=-1   yoffset=31   xadvance=70   page=2    chnl=0 
char id=106     x=66   y=264  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=107     x=138  y=264  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=2    chnl=0 
char id=108     x=217  y=264  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=109     x=361  y=0    width=85   height=66   xoffset=-1   yoffset=31   xadvance=90   page=2    chnl=0 
char id=110     x=0    y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=111     x=72   y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=112     x=144  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=114     x=216  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=115     x=288  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=116     x=360  y=66   width=66   height=66   xoffset=-1   yoffset=31   xadvance=70   page=2    chnl=0 
char id=117     x=426  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=118     x=0    y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=119     x=72   y=132  width=85   height=66   xoffset=-1   yoffset=31   xadvance=90   page=2    chnl=0 
char id=120     x=157  y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=121     x=229  y=132  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=2    chnl=0 
char id=122     x=308  y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=2    chnl=0 
char id=123     x=188  y=396  width=53   height=66   xoffset=-1   yoffset=31   xadvance=58   page=2    chnl=0 
char id=125     x=241  y=396  width=53   height=66   xoffset=-1   yoffset=31   xadvance=58   page=2    chnl=0 
char id=126     x=0    y=462  width=92   height=40   xoffset=-1   yoffset=44   xadvance=96   page=2    chnl=0 
char id=161     x=473  y=132  width=28   height=66   xoffset=-1   yoffset=31   xadvance=32   page=2    chnl=0 
char id=172     x=212  y=462  width=47   height=28   xoffset=-1   yoffset=57   xadvance=51   page=2    chnl=0 
char id=176     x=259  y=462  width=47   height=28   xoffset=-1   yoffset=-1   xadvance=51   page=2    chnl=0 
char id=178     x=92   y=462  width=40   height=34   xoffset=-1   yoffset=31   xadvance=45   page=2    chnl=0 
char id=179     x=132  y=462  width=40   height=34   xoffset=-1   yoffset=31   xadvance=45   page=2    chnl=0 
char id=180     x=479  y=396  width=28   height=28   xoffset=-1   yoffset=-1   xadvance=32   page=2    chnl=0 
char id=183     x=306  y=462  width=28   height=28   xoffset=-1   yoffset=50   xadvance=32   page=2    chnl=0 
char id=186     x=172  y=462  width=40   height=34   xoffset=-1   yoffset=31   xadvance=45   page=2    chnl=0 
char id=35      x=243  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=37      x=164  y=0    width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=64      x=0    y=0    width=85   height=66   xoffset=-1   yoffset=31   xadvance=90   page=3    chnl=0 
char id=92      x=85   y=0    width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=127     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=128     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=129     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=141     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=142     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=143     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=144     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=157     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=158     x=315  y=0    width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=163     x=387  y=0    width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=164     x=0    y=66   width=66   height=66   xoffset=-1   yoffset=31   xadvance=70   page=3    chnl=0 
char id=169     x=66   y=66   width=92   height=66   xoffset=-1   yoffset=31   xadvance=96   page=3    chnl=0 
char id=174     x=158  y=66   width=92   height=66   xoffset=-1   yoffset=31   xadvance=96   page=3    chnl=0 
char id=177     x=250  y=66   width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=182     x=322  y=66   width=53   height=66   xoffset=-1   yoffset=31   xadvance=58   page=3    chnl=0 
char id=188     x=375  y=66   width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=189     x=0    y=132  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=190     x=79   y=132  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=191     x=158  y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=198     x=230  y=132  width=85   height=66   xoffset=-1   yoffset=31   xadvance=90   page=3    chnl=0 
char id=208     x=315  y=132  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=222     x=394  y=132  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=223     x=0    y=198  width=72   height=66   xoffset=-1   yoffset=31   xadvance=77   page=3    chnl=0 
char id=230     x=230  y=132  width=85   height=66   xoffset=-1   yoffset=31   xadvance=90   page=3    chnl=0 
char id=240     x=315  y=132  width=79   height=66   xoffset=-1   yoffset=31   xadvance=83   page=3    chnl=0 
char id=247     x=72   y=198  width=60   height=66   xoffset=-1   yoffset=31   xadvance=64   page=3    chnl=0 
kernings count=0
